Algoritmo NombreApellidos
	//DEBEMOS ALMACENAR UN NOMBRE
	//DECLARAMOS UNA VARIABLE CON VALOR
	//NEUTRO
	nombre <- ""
	//INDICAMOS AL USUARIO LO QUE QUEREMOS
	Escribir "Introduzca su nombre: "
	//DEBEMOS ALMACENAR APELLIDO/S
	//QUE EL USUARIO INTRODUCE
	Leer nombre
	//DECLARAMOS VARIABLE CON VALOR NEUTRO
	apellido <- ""
	//INDICAMOS AL USUARIO LO QUE QUEREMOS
	Escribir "Introduzca su apellido/s: "
	//ALMACENAMOS EL DATO QUE EL USUARIO HA ESCRITO
	Leer apellido
	//PINTAMOS POR PANTALLA EL NOMBRE Y LOS APELLIDOS
	//EL SIMBOLO MAS UNE TEXTOS
	Escribir nombre + " " + apellido
	Escribir "Fin de programa"
FinAlgoritmo
