Algoritmo SumarNumeros
	//DECLARAMOS VARIABLE PARA EL PRIMER NUMERO
	numero1 <- 0
	//ESCRIBIMOS MENSAJE AL USUARIO
	Escribir "Introduzca número 1: "
	//ALMACENAMOS EL VALOR QUE NOS HAN DADO
	Leer numero1
	//DECLARAMOS VARIABLE PARA EL SEGUNDO numero1
	numero2 <- 0
	Escribir "Introduzca número 2: "
	//ALMACENAMOS EL VALOR INTRODUCIDO
	Leer numero2
	//DECLARAMOS VARIABLE PARA LA SUMA
	suma <- numero1 + numero2
	Escribir suma
	Escribir "Fin de programa"
	Si expresion_logica Entonces
		acciones_por_verdadero
	SiNo
		acciones_por_falso
	Fin Si
FinAlgoritmo
